# mfg

./: settings.gradle
app/: README.md  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ggcapo/mfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ggcapo/mfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
